/* BIG ASHEAZI - Global Styles */
:root{
  --brand:#e11d48; /* rose-600 */
  --brand-dark:#be123c;
  --ink:#0f172a;  /* slate-900 */
  --muted:#475569; /* slate-600 */
  --bg:#fff;
  --card:#f8fafc;
  --ring:rgba(225,29,72,.35);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
  line-height:1.6;
}

.container{width:min(1100px, 92%); margin-inline:auto}

a{color:var(--brand); text-decoration:none}
a:hover{color:var(--brand-dark)}

.header{
  position:sticky; top:0; z-index:50;
  background:#ffffffd9; backdrop-filter:saturate(1.2) blur(8px);
  border-bottom:1px solid #e2e8f0;
}
.nav{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
.brand{
  display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.5px;
}
.brand .logo{
  width:40px; height:40px; border-radius:12px;
  display:grid; place-items:center; font-weight:900;
  background:radial-gradient(circle at 30% 30%, #fecaca, #fb7185 55%, #f43f5e);
  color:white; box-shadow:0 8px 20px rgba(244,63,94,.35);
}
.brand .name{font-size:1.15rem}
.brand small{display:block; font-weight:500; color:var(--muted); line-height:1.2}

.menu{display:flex; gap:18px; align-items:center}
.menu a{padding:8px 12px; border-radius:10px; color:var(--ink); font-weight:600}
.menu a.active, .menu a:hover{background:#f1f5f9}

.btn{
  display:inline-flex; align-items:center; gap:10px;
  background:var(--brand); color:white; border:none; cursor:pointer;
  padding:10px 16px; border-radius:12px; font-weight:700; box-shadow:0 6px 18px var(--ring);
}
.btn:hover{background:var(--brand-dark)}

/* Mobile nav */
.burger{display:none; background:none; border:none; font-size:28px}
@media (max-width: 760px){
  .menu{display:none}
  .burger{display:block}
  .menu.open{display:flex; flex-direction:column; gap:4px; padding:10px 0}
  .menu.open a{width:100%}
}

/* Hero */
.hero{
  position:relative; min-height:72vh; display:grid; place-items:center;
  color:white; text-align:center; isolation:isolate;
  /* Replace hero.jpg with your food photo in /assets/img */
  background:
    linear-gradient(rgba(15,23,42,.65), rgba(15,23,42,.65)),
    url('../img/hero.jpg') center/cover no-repeat,
    radial-gradient(circle at 30% 30%, #fecaca, #fb7185 55%, #f43f5e);
}
.hero h1{font-size:clamp(2rem, 6vw, 3.4rem); margin:0 0 10px; line-height:1.1}
.hero p{font-size:clamp(1rem, 2.4vw, 1.25rem); margin:0 0 22px}
.hero .tag{display:inline-block; background:#ffffffe6; color:#111827; padding:6px 12px; border-radius:999px; font-weight:700}

/* Sections */
.section{padding:56px 0}
.grid{
  display:grid; gap:20px;
  grid-template-columns: repeat(12, 1fr);
}
.card{
  background:var(--card); border:1px solid #e2e8f0; border-radius:var(--radius);
  padding:18px; box-shadow:0 8px 24px rgba(2,6,23,.04);
}

.col-4{grid-column: span 4}
.col-6{grid-column: span 6}
.col-8{grid-column: span 8}
.col-12{grid-column: span 12}
@media (max-width:900px){
  .col-4,.col-6,.col-8{grid-column: span 12}
}

/* Services */
.items{display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:18px}
.item{
  background:white; border:1px solid #e2e8f0; border-radius:16px; overflow:hidden;
  display:flex; flex-direction:column; justify-content:space-between;
}
.item .photo{
  height:130px; background:#f1f5f9; display:grid; place-items:center; font-size:44px;
}
.item .body{padding:14px}
.item h3{margin:0 0 6px}
.item p{margin:0 0 12px; color:var(--muted); font-size:.95rem}
.price{font-weight:800}

/* Footer */
.footer{padding:36px 0; border-top:1px solid #e2e8f0; background:#fafafa}
.footer small{color:var(--muted)}

/* Forms */
input, textarea, select{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid #cbd5e1;
  outline:none; font-size:1rem; background:white;
}
input:focus, textarea:focus{border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}
label{font-weight:700; display:block; margin-bottom:6px}
.form-row{display:grid; grid-template-columns:1fr 1fr; gap:14px}
@media (max-width:760px){.form-row{grid-template-columns:1fr}}