<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About · BIG ASHEAZI</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="BIG ASHEAZI home">
      <div class="logo">BA</div>
      <div>
        <div class="name">BIG ASHEAZI</div>
        <small>Satisfy your cravings with our incredible selection of pastries and soft drinks</small>
      </div>
    </a>
    <nav>
      <button class="burger" onclick="toggleMenu()" aria-label="Open menu">☰</button>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="enquiries.html">Enquiries</a>
        <a class="btn" href="https://wa.me/2349032154273" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid">
      <div class="col-8">
        <h1>About BIG ASHEAZI</h1>
        <p>We are your trusted online food vendor serving tasty meals, pastries, and soft drinks across Abuja. Our mission is simple: make great food easy to order and quick to enjoy.</p>
        <p>Whether you're craving fried rice, a sizzling shawarma, or a chilled zobo, we’ve got you covered. We prepare with care, package with love, and deliver with speed.</p>
      </div>
      <div class="col-4 card">
        <h3>Our Promise</h3>
        <ul>
          <li>Fresh ingredients</li>
          <li>Clean & safe preparation</li>
          <li>Friendly service</li>
        </ul>
        <a class="btn" href="https://wa.me/2349032154273" target="_blank">Chat on WhatsApp</a>
      </div>
    </div>
  </main>
  
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div class="col-6">
        <h3>BIG ASHEAZI</h3>
        <p>Don't Just Dream it, <strong>Eat & Drink It!</strong></p>
        <p><a href="https://wa.me/2349032154273" target="_blank" rel="noopener">Chat on WhatsApp</a></p>
      </div>
      <div class="col-6">
        <p><strong>Open Hours:</strong> Mon–Sat, 8am–8pm</p>
        <p><strong>Location:</strong> Abuja, Nigeria</p>
        <p><strong>Phone/WhatsApp:</strong> +234 903 215 4273</p>
      </div>
      <div class="col-12">
        <small>© <span id="yr"></span> BIG ASHEAZI. All rights reserved.</small>
      </div>
    </div>
  </div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear()</script>
</footer>

  <script src="assets/js/main.js"></script>
</body>
</html>