<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enquiries · BIG ASHEAZI</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="BIG ASHEAZI home">
      <div class="logo">BA</div>
      <div>
        <div class="name">BIG ASHEAZI</div>
        <small>Satisfy your cravings with our incredible selection of pastries and soft drinks</small>
      </div>
    </a>
    <nav>
      <button class="burger" onclick="toggleMenu()" aria-label="Open menu">☰</button>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="enquiries.html">Enquiries</a>
        <a class="btn" href="https://wa.me/2349032154273" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid">
      <div class="col-8">
        <h1>Enquiries</h1>
        <p>Have a question or want a custom order? Send us a message and we’ll respond quickly.</p>
        <form id="inq">
          <div class="form-row">
            <div>
              <label for="name">Your Name</label>
              <input id="name" name="name" required placeholder="Full name" />
            </div>
            <div>
              <label for="phone">Phone</label>
              <input id="phone" name="phone" placeholder="+234..." />
            </div>
          </div>
          <div class="form-row">
            <div>
              <label for="item">What would you like?</label>
              <input id="item" name="item" placeholder="e.g., 2 x Shawarma" />
            </div>
            <div>
              <label for="time">Preferred Time</label>
              <input id="time" name="time" placeholder="Today 2:00 PM" />
            </div>
          </div>
          <div>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Any extra details..."></textarea>
          </div>
          <br>
          <button class="btn" type="submit">Send via WhatsApp</button>
        </form>
      </div>
      <div class="col-4 card">
        <h3>Contact</h3>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/2349032154273" target="_blank">+234 903 215 4273</a></p>
        <p><strong>Hours:</strong> Mon–Sat, 8am–8pm</p>
        <p><strong>Location:</strong> Abuja, Nigeria</p>
      </div>
    </div>
  </main>
  
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div class="col-6">
        <h3>BIG ASHEAZI</h3>
        <p>Don't Just Dream it, <strong>Eat & Drink It!</strong></p>
        <p><a href="https://wa.me/2349032154273" target="_blank" rel="noopener">Chat on WhatsApp</a></p>
      </div>
      <div class="col-6">
        <p><strong>Open Hours:</strong> Mon–Sat, 8am–8pm</p>
        <p><strong>Location:</strong> Abuja, Nigeria</p>
        <p><strong>Phone/WhatsApp:</strong> +234 903 215 4273</p>
      </div>
      <div class="col-12">
        <small>© <span id="yr"></span> BIG ASHEAZI. All rights reserved.</small>
      </div>
    </div>
  </div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear()</script>
</footer>

  <script src="assets/js/main.js"></script>
  <script>
    document.getElementById('inq').addEventListener('submit', function(e){
      e.preventDefault();
      const data = new FormData(this);
      const name = data.get('name') || 'Customer';
      const phone = data.get('phone') || '';
      const item = data.get('item') || '';
      const time = data.get('time') || '';
      const msgBody = data.get('message') || '';
      const lines = [
        `Hello BIG ASHEAZI!`,
        `Name: ${name}`,
        phone ? `Phone: ${phone}` : '',
        item ? `Order: ${item}` : '',
        time ? `Preferred time: ${time}` : '',
        msgBody ? `Message: ${msgBody}` : '',
      ].filter(Boolean).join('\n');
      window.open(waLink(lines),'_blank');
    });
  </script>
</body>
</html>