<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIG ASHEAZI · Eat & Drink It</title>
  <meta name="description" content="BIG ASHEAZI — online food vendor for pastries, meals, and soft drinks.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2218%22 fill=%22%23e11d48%22/><text x=%2250%22 y=%2258%22 font-size=%2256%22 text-anchor=%22middle%22 fill=%22white%22 font-family=%22Arial%22>BA</text></svg>">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="BIG ASHEAZI home">
      <div class="logo">BA</div>
      <div>
        <div class="name">BIG ASHEAZI</div>
        <small>Satisfy your cravings with our incredible selection of pastries and soft drinks</small>
      </div>
    </a>
    <nav>
      <button class="burger" onclick="toggleMenu()" aria-label="Open menu">☰</button>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="enquiries.html">Enquiries</a>
        <a class="btn" href="https://wa.me/2349032154273" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </nav>
  </div>
</header>

  <main>
    <section class="hero">
      <div class="container">
        <span class="tag">Don't Just Dream it, <strong>Eat & Drink It!</strong></span>
        <h1>Fresh, Fast & Flavorful.</h1>
        <p>Order fried rice, shawarma, chin chin, zobo drink, and more — delivered fast via WhatsApp.</p>
        <a class="btn" href="services.html">Browse Menu</a>
      </div>
    </section>

    <section class="section">
      <div class="container grid">
        <div class="col-6 card">
          <h2>Why BIG ASHEAZI?</h2>
          <p>From crunchy pastries to chilled soft drinks, we serve quality you can trust — always fresh, always delicious.</p>
          <ul>
            <li>Wide selection of meals & drinks</li>
            <li>Fast WhatsApp ordering</li>
            <li>Pocket-friendly prices</li>
          </ul>
          <a class="btn" href="services.html">See Our Services</a>
        </div>
        <div class="col-6 card">
          <h2>Popular Picks</h2>
          <p>Customers love these:</p>
          <div class="items">
            <div class="item">
              <div class="photo">🍚</div>
              <div class="body">
                <h3>Fried Rice</h3>
                <p>Savory, colorful, and satisfying.</p>
                <button class="btn" data-order="Fried Rice">Order now</button>
              </div>
            </div>
            <div class="item">
              <div class="photo">🌯</div>
              <div class="body">
                <h3>Shawarma</h3>
                <p>Juicy wrap loaded with flavor.</p>
                <button class="btn" data-order="Shawarma">Order now</button>
              </div>
            </div>
            <div class="item">
              <div class="photo">🥤</div>
              <div class="body">
                <h3>Zobo</h3>
                <p>Refreshing hibiscus drink.</p>
                <button class="btn" data-order="Zobo Drink">Order now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div class="col-6">
        <h3>BIG ASHEAZI</h3>
        <p>Don't Just Dream it, <strong>Eat & Drink It!</strong></p>
        <p><a href="https://wa.me/2349032154273" target="_blank" rel="noopener">Chat on WhatsApp</a></p>
      </div>
      <div class="col-6">
        <p><strong>Open Hours:</strong> Mon–Sat, 8am–8pm</p>
        <p><strong>Location:</strong> Abuja, Nigeria</p>
        <p><strong>Phone/WhatsApp:</strong> +234 903 215 4273</p>
      </div>
      <div class="col-12">
        <small>© <span id="yr"></span> BIG ASHEAZI. All rights reserved.</small>
      </div>
    </div>
  </div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear()</script>
</footer>

  <script src="assets/js/main.js"></script>
</body>
</html>