<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Services · BIG ASHEAZI</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="BIG ASHEAZI home">
      <div class="logo">BA</div>
      <div>
        <div class="name">BIG ASHEAZI</div>
        <small>Satisfy your cravings with our incredible selection of pastries and soft drinks</small>
      </div>
    </a>
    <nav>
      <button class="burger" onclick="toggleMenu()" aria-label="Open menu">☰</button>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="enquiries.html">Enquiries</a>
        <a class="btn" href="https://wa.me/2349032154273" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container">
      <h1>Our Services</h1>
      <p>Browse our meals, pastries, and soft drinks. Tap <em>Order now</em> to place your order on WhatsApp.</p>
      <div id="items" class="items"></div>
    </div>
  </main>
  
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div class="col-6">
        <h3>BIG ASHEAZI</h3>
        <p>Don't Just Dream it, <strong>Eat & Drink It!</strong></p>
        <p><a href="https://wa.me/2349032154273" target="_blank" rel="noopener">Chat on WhatsApp</a></p>
      </div>
      <div class="col-6">
        <p><strong>Open Hours:</strong> Mon–Sat, 8am–8pm</p>
        <p><strong>Location:</strong> Abuja, Nigeria</p>
        <p><strong>Phone/WhatsApp:</strong> +234 903 215 4273</p>
      </div>
      <div class="col-12">
        <small>© <span id="yr"></span> BIG ASHEAZI. All rights reserved.</small>
      </div>
    </div>
  </div>
  <script>document.getElementById('yr').textContent = new Date().getFullYear()</script>
</footer>

  <script src="assets/js/main.js"></script>
  <script>
    const SERVICES = [
      {name:'Fried Rice', emoji:'🍚', desc:'Savory and colorful fried rice.'},
      {name:'Indomie', emoji:'🍜', desc:'Hot and tasty instant noodles.'},
      {name:'Fried Yam', emoji:'🍠', desc:'Crispy golden yam slices.'},
      {name:'Fried Egg', emoji:'🍳', desc:'Perfectly fried eggs.'},
      {name:'Chin Chin', emoji:'🍪', desc:'Crunchy bite-sized delight.'},
      {name:'Shawarma', emoji:'🌯', desc:'Stuffed and saucy goodness.'},
      {name:'Zobo', emoji:'🥤', desc:'Chilled hibiscus drink.'},
      {name:'Doughnuts', emoji:'🍩', desc:'Soft, sweet, and fluffy.'},
      {name:'Peanuts', emoji:'🥜', desc:'Roasted and crunchy.'},
      {name:'Pepsi', emoji:'🥤', desc:'Cold soft drink.'},
      {name:'Coke', emoji:'🥤', desc:'Refreshing cola.'},
      {name:'Water', emoji:'💧', desc:'Bottled water.'},
    ];

    const list = document.getElementById('items');
    list.innerHTML = SERVICES.map(it => `
      <article class="item">
        <div class="photo">${it.emoji}</div>
        <div class="body">
          <h3>${it.name}</h3>
          <p>${it.desc}</p>
          <button class="btn" data-order="${it.name}">Order now</button>
        </div>
      </article>
    `).join('');
  </script>
</body>
</html>